<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Replica</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="sidebar">
    <div class="logo">
      <a href="#">
        <img src="Spotify logo.png" alt="logo">
      </a>
    </div>

    <div class="navigation bar">
      <ul>
        <li>
          <a href="#">
            <span class="home"></span>
            <img src="home.svg" alt="Home" width="18px" height="18px">
            <span>Home</span>
          </a>
        </li>
        <br>
        <li>
          <a href="#">
            <span class="search"></span>
            <img src="search-white.svg" alt="search" width="18px" height="18px">
            <span>Search</span>
          </a>
        </li>
        <br>
        <li>
          <a href="#">
            <span class="Your Library"></span>
            <img src="library.svg" alt="library" width="18px" height="18px">
            <span>Your Library</span>
          </a>
        </li>
        <br><br><br>

        <li>
          <a href="#">
            <span class="Create Playlist"></span>
            <img src="Plus-small.svg" alt="plus" width="18px" height="18px">
            <span>Create Playlist</span>
          </a>
        </li>
        <br>
        <li>
          <a href="#">
            <span class="Liked Song"></span>
            <img src="Heart.svg" alt="Liked" width="18px" height="18px">
            <span>Liked Song</span>
          </a>
        </li>
        <br>
        <li>
          <a href="#">
            <span class="Your Episodes"></span>
            <img src="media-podcast.svg" alt="your episode" width="15px" height="15px">
            <span>Your Episodes</span>
          </a>
        </li>
        <br><br><br><br><br><br><br><br><br><br>
        <li>
          <a href="#">

            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="Home_Page">
    <div class="topbar">
      <div class="prev-next-button">
        <button type="button" class="prev">
          <img src="arrow-left.svg" alt="prev">
        </button>
        <button type="button" class="next">
          <img src="arrow-right.svg" alt="prev">
        </button>
      </div>
      <div class="navigation-bar">
        <ul>
          <li><a href="#">
              <span class="Search"></span>
              <img src="search.svg" alt="search" width="15px" height="15px">
              <span>Artists,songs,or podcasts</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  </div>


  </div>
  </div>


  </div>
</body>

</html>